# default parameters; can be utilized by passing --default as command line argument
export def_sbatch_partition="int" 
export def_sbatch_time="01:00:00"

# sbatch parameters
export sbatch_partition="int" 
export sbatch_nodes=""
export sbatch_ntasks-per-node="" 
export sbatch_gpus="" 
export sbatch_gpus-per-node="" 
export sbatch_cpus-per-task="" 
export sbatch_time="" 
export sbatch_hint="" 
export sbatch_mail-type="" 
export sbatch_mail-user="" 
export sbatch_nodelist="" 
export sbatch_constraint="" 
export sbatch_account=""

# modules to test
export modules_all="" 
export modules_bowtie2="1" 
export modules_bwa=""
export modules_conda="" 
export modules_gatk=" " 
export modules_gcc="  " 
export modules_git="" 
export modules_go="2" 
export modules_gromacs="3" 
export modules_java="" 
export modules_jq="1" 
export modules_mafft="" 
export modules_matlab="" 
export modules_octave="" 
export modules_openfoam="" 
export modules_openmpi="" 
export modules_python="" 
export modules_r="001" 
export modules_rclone="" 
export modules_samtools="" 
export modules_singularity="" 
export modules_spack-user="" 
export modules_spark="" 
export modules_valgrind=""